NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='ADD YOUR NEXT PUBLIC CLERK PUBLISHABLE KEY'
CLERK_SECRET_KEY='ADD YOUR CLERK SECRET KEY'
OPENAI_API_KEY='ADD YOUR OPENAI API KEY'
UNSPLASH_API_KEY='ADD YOUR UNSPLASH API KEY'